ubuntu:base:
  image: ubuntu:bionic
  script:
    - bash ubuntu.base.sh -d bionic -l us -u $(whoami)
    - bash ubuntu.base.test.sh
  only:
    changes:
      - ubuntu.base.sh
      - ubuntu.base.test.sh

ubuntu:desktop:
  image: ubuntu:bionic
  script:
    - bash ubuntu.desktop.sh -d bionic -l us -u $(whoami)
  only:
    changes:
      - ubuntu.base.sh
      - ubuntu.base.test.sh
      - ubuntu.desktop.sh
      - ubuntu.desktop.test.sh
