.ubuntu:template: &ubuntu_template
  image: ubuntu:bionic
  script:
    - bash ubuntu/$config.sh -d bionic -l au
  only:
    - master

ubuntu:base:
  variables:
    config: base
  <<: *ubuntu_template

ubuntu:desktop:
  variables:
    config: extra
  <<: *ubuntu_template
