trigger:
  - master

jobs:
  - job: ubuntu
    pool:
      vmImage: "ubuntu-16.04"
    strategy:
      matrix:
        base:
          config: base
        desktop:
          config: extra
      maxParallel: 2
    steps:
      - bash: sudo docker run -v $PWD:/build ubuntu:bionic /bin/bash -c "cd /build; bash ci/ubuntu.sh $(config)"
